BASE_URL=http://127.0.0.1:3000
ENVIRONMENT=dev
IMAGE_PROTOCOL=https
JWT_SECRET=XXX
KAFKA_DISABLED=true
KAFKA_URI=localhost:9092
LOAD_POLYFILL=true
MONGO_DEBUG=true
MONGO_URI='mongodb://localhost/cue_api_development'
NODE_ENV=development
PASSWORD_HASH_SALT=15
PORT=3000
ASSET_HOST='https://d3jz5yl8ad4hn8.cloudfront.net/'
IMAGE_BUCKET_PATH='https://s3-us-west-2.amazonaws.com/cue-product-logos/development'
